/**********************************************************
 * This file is generated by 20-sim ANSI-C Code Generator
 *
 *  file:  common\MotionProfiles.h
 *  model: SequenceTilt
 *  expmt: Jiwy-with-controller
 *  date:  January 20, 2022
 *  time:  8:15:54 PM
 *  user:  20-sim 4.8 Campus License
 *  from:  Universiteit Twente
 *  build: 4.8.4.11233
 **********************************************************/

/* This file defines the functions necessary for motion profiles
   functions
*/
